<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vani Mishra/Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <a href="https://www.VaniMishra22/resume/">Vani Mishra/Resume</a>
-->
        <style>
            h3{
                color: #2432f7;
            }

            h4{
                color: #2432f7;
            }

            p{
                color: #2432f7;
            }

            body{
                background-color: #abe6cb;
            }

            .fa{
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }

            .fa:hover{
                opacity: 0.7;
            }

            .fa-facebook{
                background: #3b5998;
                color: white;
            }

            .fa-twitter{
                background: #1c2024;
                color: white;
            }

            .fa-linkedin{
                background: #007bb5;
                color: white;
            }

            .fa-instagram{
                background: #c03d7e;
                color: white;
            }
        </style>
    </head>

    <body>
        <table cellspacing="20">
            <tbody>
                <tr>
                    <td>
                        <img src="img.png" width="150" height="150" class="img" alt="profile photo">
                    </td>
                    <td>
                        <h1>Vani Mishra</h1>
                        <p>
                            <em>
                                BCA Student at
                                <strong>Modern Girls' College Of Professional Studies</strong>
                            </em>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Personal Details</h3>
        <li>
            <strong>D.O.B :-</strong>
            29 November, 2003
        </li>
        <li>
            <strong>Address :-</strong>
            Rakabganj, Lucknow
        </li> 
        <hr>
        <h3>Education</h3>
        <li>
            10th from CBSE with 65.4% (2019)
        </li>
        <li>
            12th from CBSE with 73.8% (2021)
        </li>
        <li>
            Bachelor of Computer Application (2021-2024)
        </li>
        <hr>
        <h3>Skills</h3>
        <li>
            HTML & CSS
        </li>
        <li>
            Slide Presentation
        </li>
        <li>
            MS Excel
        </li>
        <li>
            SQL
        </li>
        <hr>
        <h3>Hobbies</h3>
        <li>
            Listening
        </li>
        <li>
            Learning
        </li>
        <li>
            Surfing
        </li>
        <hr>
        <h3>Contact Me</h3>
        <li>
            <strong>Email :-</strong>
            vanimishra22@gmail.com
        </li>
        <li>
            <strong>Mobile No. :-</strong>
            +91 96966...44
        </li>
        <hr>
        <h3>Social Media Links</h3>
        <a href="https://www.facebook.com/profile.php?id=100081090330276&mibextid=2JQ9oc" target="_blank" class="fa fa-facebook">
        </a>
        <a href="https://x.com/fizzy_vanzz?t=K_tlsoxi7DfqQNi8xsyRyA&s=09" target="_blank" class="fa fa-twitter">
        </a>
        <a href="https://www.instagram.com/_.vanimishra11?igsh=a3Zmd3NuNjhmdGY5" target="_blank" class="fa fa-instagram">
        </a>
        <a href="https://www.linkedin.com/in/vanimishra22?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="fa fa-linkedin">
        </a>
    </body>
</html>